KumysnayaFermaKursach/Pages/AddHorsePage.xaml

<Page x:Class="KumysnayaFermaKursach.Pages.AddHorsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KumysnayaFermaKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить лошадь">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="45 0 0 0">
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="ID:"
                           Margin="67 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <TextBox x:Name="idTxt"
                             FontFamily="Arial"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="8 0 0 3"
                             Width="210"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Кличка:"
                           Margin="12 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <TextBox x:Name="nameTxt"
                             Margin="2 0 0 3"
                             FontFamily="Arial"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Width="210"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Д/рож.:"
                           FontFamily="Arial"
                           FontSize="24"
                           Margin="20 0 0 0"
                           FontWeight="Bold"/>
                    <DatePicker x:Name="DateTb"
                        Width="150"
                        Margin="5 15 15 0"
                        Text="Выберите дату"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        SelectedDateFormat="Short"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Порода:"
                           Margin="10 0 0 0"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           FontSize="24"/>
                    <ComboBox x:Name="porodaCB"
                              Margin=" 0 0 0 3"
                              VerticalContentAlignment="Center"
                              Width="210"
                              ItemsSource="{Binding poroda}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Тип:"
                           Margin="57 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <ComboBox x:Name="TypeCB"
                              Margin="0 0 0 3"
                              VerticalContentAlignment="Center"
                              Width="210"
                              SelectedItem="{Binding HorseType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="saveBtn"
                        Click="saveBtn_Click"
                        Width="150"
                        Margin="5 5 0 0"
                        Content="Сохранить"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Height="45"
                        Background="#FFFF7A00" 
                        BorderBrush="#FFFF7A00">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="4"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Image Source="/Img/addHorse.png"
                       Height="350"
                       Margin="70 50 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
