KumysnayaFermaKursach/Pages/AddHorsePage.xaml

<Page x:Class="KumysnayaFermaKursach.Pages.AddHorsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KumysnayaFermaKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHorsePage">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="45 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="ID:"
                           Margin="67 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <TextBox x:Name="idTxt"
                             FontFamily="Arial"
                             FontSize="22"
                             Margin="8 0 0 3"
                             FontWeight="Bold"
                             Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Кличка:"
                           Margin="12 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <TextBox x:Name="nameTxt"
                             Margin="2 0 0 3"
                             FontFamily="Arial"
                             FontSize="22"
                             FontWeight="Bold"
                             Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Возраст:"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <TextBox x:Name="ageTxt"
                             FontFamily="Arial"
                             FontSize="22"
                             Margin="2 0 0 3"
                             FontWeight="Bold"
                             Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Порода:"
                           Margin="10 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <ComboBox x:Name="porodaCB"
                              Margin=" 0 0 0 3"
                              Width="150">

                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Тип:"
                           Margin="57 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <ComboBox x:Name="TypeCB"
                              Margin="0 0 0 3"
                              Width="150">

                    </ComboBox>
                </StackPanel>
                <Button x:Name="saveBtn"
                        Click="saveBtn_Click"
                        Width="150"
                        HorizontalAlignment="Center"
                        Margin="0 5 0 0"
                        Content="Сохранить"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Height="45"
                        Background="#FFFF7A00" 
                        BorderBrush="#FFFF7A00"/>
            </StackPanel>
            <StackPanel>
                <Image Source="/Img/addHorse.png"
                       Height="350"
                       Margin="0 50 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
