KumysnayaFermaKursach/Pages/AddOrderPage.xaml

<Page x:Class="KumysnayaFermaKursach.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KumysnayaFermaKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Label Content="ФИО заказчика:"
                   FontFamily="Arial"
                   FontSize="24"
                   FontWeight="DemiBold"
                   Margin="5"/>
            <!--<Label Content="Категория товара:"
                   FontFamily="Arial"
                   FontSize="24"
                   FontWeight="DemiBold"
                   Margin="5"/>-->
            <Label Content="Наименование товара:"
                   FontFamily="Arial"
                   FontSize="24"
                   FontWeight="DemiBold"
                   Margin="5"/>
            <Label Content="Количество товара:"
                   FontFamily="Arial"
                   FontSize="24"
                   FontWeight="DemiBold"
                   Margin="5"/>
            <Label Content="Способ оплаты:"
                   FontFamily="Arial"
                   FontSize="24"
                   FontWeight="DemiBold"
                   Margin="5"/>
            <Label Content="Дата:"
                   FontFamily="Arial"
                   FontSize="24"
                   FontWeight="DemiBold"
                   Margin="5"/>
            <Label Content="Сумма заказа:"
                   FontFamily="Arial"
                   FontSize="24"
                   FontWeight="DemiBold"
                   Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <TextBox x:Name="FirstNameTb"
                     Height="27"
                     Width="280"
                     Margin="10"/>
            <!--<ComboBox x:Name="CategoryProductCb"
                      Height="27"
                      Width="280"
                      Margin="5">
                <ComboBoxItem Content="{Binding }"/>
            </ComboBox>-->
            <ComboBox x:Name="NameProductCb"
                      Height="27"
                      Width="280"
                      Margin="5">
                <ComboBoxItem Content="{Binding Order.IdProduct}"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBox x:Name="AmountTb"
                     Height="27"
                     Width="225"
                     Margin="5"/>
                <ComboBox x:Name="AmountProductCb"
                      Height="27"
                      Width="50"
                      Margin="5">
                    <ComboBoxItem Content="{Binding Order.IdUnit}"/>
                </ComboBox>
            </StackPanel>

            <ComboBox x:Name="SposobOplatyCb"
                      Height="27"
                      Width="280"
                      Margin="5">
                <ComboBoxItem Content="{Binding Order.IdSposobOplat}"/>
            </ComboBox>
            <DatePicker x:Name="DateTb"
                        Width="280"
                        Margin="15 15 15 0"
                        Text="Выберите дату"
                        SelectedDateFormat="Short"/>
            <TextBlock Text="Внимание, в дальнейшем дату изменить нельзя!"
                       Margin="20 0 0 0"/>
            <Label FontFamily="Arial"
                   FontSize="24"
                   FontWeight="DemiBold"
                   Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

        </StackPanel>
    </Grid>
</Page>
