KumysnayaFermaKursach/Pages/AuthorizationPage.xaml

<Page x:Class="KumysnayaFermaKursach.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KumysnayaFermaKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Image Source="/Img/authHorse.png"
                       VerticalAlignment="Center"
                       Margin="15 120 0 0"/>
            </StackPanel>
            <Border BorderBrush="#FFFF7A00"
                    Background="#FFFF7A00"
                    OpacityMask="#FFFF7A00"
                    CornerRadius="20 20 20 20"
                    BorderThickness="20 20 20 20"
                    Margin="100 0 0 0"
                    Height="350"
                    Width="350">
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        OpacityMask="#FFFF7A00"
                        Height="240" Background="#FFFF7A00">
                    <Label Content="Пожалуйста авторизуйтесь!"
                       Background="#FFE06C00"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="10"
                       Padding="10">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="4"/>
                        </Label.Effect>
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ID:"
                               FontWeight="Bold"
                               FontSize="24"
                               Margin="45 0 0 0"
                               VerticalAlignment="Center"/>
                        <TextBox x:Name="idTb"
                                     Margin="27 5 5 0"
                                     Background="#FFF39137"
                                     BorderBrush="#FFF39137"
                                     Width="180"
                                     Height="25"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontWeight="DemiBold">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="4"/>
                            </TextBox.Effect>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password:"
                           FontWeight="Bold"
                               FontSize="20"/>
                        <TextBox x:Name="passwordTb"
                                 Margin="5 5 5 0"
                                 Background="#FFF39137"
                                 BorderBrush="#FFF39137"
                                 Width="180"
                                 Height="25"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontWeight="DemiBold">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="4"/>
                            </TextBox.Effect>
                        </TextBox>
                    </StackPanel>
                    <Button x:Name="authBtn"
                        Click="authBtn_Click"
                        Content="Войти"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="Black"
                        Height="36"
                        Width="173"
                        Margin="10 35 10 10">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="6"
                                                  Direction="330"
                                                  Color="DarkGray"
                                                  Opacity="0.5"
                                                  BlurRadius="8"/>
                        </Button.Effect>
                    </Button>
                    <TextBlock Margin="5"
                       HorizontalAlignment="Center"
                               MouseDown="TextBlock_MouseDown"
                               Text="Я клиент"
                               Foreground="White">
                    <!--<Hyperlink 
                        Foreground="White"
                        FontWeight="Bold"
                        NavigateUri="AuthorizationKlientWindow.xaml">Я клиент</Hyperlink>-->
                    </TextBlock>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Page>
