KumysnayaFermaKursach/Pages/AuthorizationPage.xaml

<Page x:Class="KumysnayaFermaKursach.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KumysnayaFermaKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 150 0 0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 10">
                <Label Content="Логин"
                       FontSize="24"/>
                <TextBox x:Name="LoginTb" 
                         Width="180"
                         FontSize="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль"
                       FontSize="24"/>
                <TextBox x:Name="PassTb"
                         Width="180"
                         FontSize="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0">
                <Button x:Name="AuthBtn" 
                        Content="Войти"
                        Click="AuthBtn_Click"
                        Background="#FF212200"
                        BorderBrush="#FF212200"
                        Foreground="White"
                        FontSize="16"
                        Width="100"
                        Height="35"/>
                <Button x:Name="RegistrBtn"
                        Content="Зарегистрироваться"
                        Click="RegistrBtn_Click"
                        Background="#FF4C2D17"
                        BorderBrush="#FF4C2D17"
                        Foreground="White"
                        FontSize="15"
                        Width="150"
                        Margin="5 0 0 0"/>
            </StackPanel>
            <TextBlock Margin="5"
                       HorizontalAlignment="Center">
                    <Hyperlink 
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Bold"
                        NavigateUri="MenuUserPage.xaml">Я клиент</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
