KumysnayaFermaKursach/Pages/ListHorsesPage.xaml

<Page x:Class="KumysnayaFermaKursach.Pages.ListHorsesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KumysnayaFermaKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список лошадей">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="75">
                <ComboBox x:Name="SortAge"
                          Height="25"
                          Width="150"
                          Margin="50 0 50 0"
                          SelectionChanged="SortAge_SelectionChanged">
                    <ComboBoxItem Content="Старше 10"/>
                    <ComboBoxItem Content="Младше 10"/>
                    <ComboBoxItem Content="от 1 до 4"/>

                   
                </ComboBox>
                <ComboBox x:Name="SortPoroda"
                          Height="25"
                          Width="150"
                          Margin="50 0 50 0"
                          SelectionChanged="SortPoroda_SelectionChanged">
                    <ComboBoxItem Content="Старше 10"/>
                    <ComboBoxItem Content="Младше 10"/>
                    <ComboBoxItem Content="от 1 до 4"/>
                </ComboBox>
                <ComboBox x:Name="SortType"
                          HorizontalAlignment="Right"
                          Background="#FFFF7A00"
                          Height="25"
                          Width="150"
                          Margin="50 0 50 0"
                          SelectionChanged="SortType_SelectionChanged" BorderBrush="#FFFF7A00">
                    <ComboBoxItem Content="Type 1"/>
                    <ComboBoxItem Content="Type 2"/>
                    <ComboBoxItem Content="Type 3"/>
                </ComboBox>
            </StackPanel>
            <DataGrid Height="250"
                      x:Name="HorsesLV"
                      ItemsSource="{Binding Horse}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate/>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="80" 
                                        Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Имя:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="160"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Возраст:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="160"
                                        Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Порода:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="160"
                                        Binding="{Binding Breed}"/>
                    <DataGridTextColumn Header="Тип:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="160"
                                        Binding="{Binding HorseType}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddHorseBtn"
                    Click="AddHorseBtn_Click"
                    Content="Добавить лошадь"
                    FontWeight="Bold"
                    FontSize="20"
                    Height="50"
                    Width="255"
                    Margin="0 10 0 0"
                    Background="#FFFF7A00"
                    BorderBrush="#FFFF7A00"
                    Foreground="Black"/>
        </StackPanel>
    </Grid>
</Page>
