KumysnayaFermaKursach/Pages/ListHorsesPage.xaml

<Page x:Class="KumysnayaFermaKursach.Pages.ListHorsesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KumysnayaFermaKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список лошадей">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="75">
                <ComboBox x:Name="SortPoroda"
                          Height="25"
                          Width="150"
                          Margin="50 0 50 0"
                          SelectionChanged="SortPoroda_SelectionChanged"
                          ItemsSource="{Binding Poroda}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="sbrosBtn"
                        Click="sbrosBtn_Click"
                        Content="Сбросить фильтр"
                        FontWeight="DemiBold"
                        Height="30"
                        Width="150"
                        Background= "DarkGray"
                        BorderBrush="#FFFF7A00"
                        BorderThickness="3"/>
            </StackPanel>
            <DataGrid Height="250"
                      x:Name="HorsesLV"
                      ItemsSource="{Binding Horse}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate/>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="80" 
                                        Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Имя:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="160"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Дата рождения:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="160"
                                        Binding="{Binding Birthdate, StringFormat='dd.MM.yy'}"/>
                    <DataGridTextColumn Header="Порода:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="160"
                                        Binding="{Binding Poroda.Name}"/>
                    <DataGridTextColumn Header="Тип:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="160"
                                        Binding="{Binding HorseType.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="AddHorseBtn"
                    Click="AddHorseBtn_Click"
                    Content="Добавить лошадь"
                    FontWeight="Bold"
                    FontSize="20"
                    Height="50"
                    Width="255"
                    Margin="0 10 0 0"
                    Background="#FFFF7A00"
                    BorderBrush="#FFFF7A00"
                    Foreground="Black"/>
                <Button x:Name="dopInfoBtn"
                            Click="dopInfoBtn_Click"
                            Width="255"
                            HorizontalAlignment="Left"
                            Margin="10 10 5 0"
                            Content="Доп. информация"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Height="50"
                            Background="White" 
                            BorderBrush="#FFFF7A00"
                            BorderThickness="2">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="4"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
