KumysnayaFermaKursach/Pages/MenuUserPage.xaml

<Page x:Class="KumysnayaFermaKursach.Pages.MenuUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KumysnayaFermaKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical">
            <Button x:Name="HorsesListBtn"
                    Click="HorsesList_Click"
                    Height="45"
                    Content="Список лошадей"
                    FontSize="16"
                    Background="#FFCC8884"
                    BorderBrush="#FF3A1C1C"/>
            <Button x:Name="OrdersBtn"
                    Click="OrdersBtn_Click"
                    Height="45"
                    Content="Заказы"
                    FontSize="16"
                    Background="#FFCC8884"
                    BorderBrush="#FF3A1C1C"/>
            <Button x:Name="ProductListBtn"
                    Click="ProductListBtn_Click"
                    Height="45"
                    Content="Список продуктов"
                    FontSize="16"
                    Background="#FFCC8884"
                    BorderBrush="#FF3A1C1C"/>
            <Button x:Name="CreateOrderBtn"
                    Click="CreateOrderBtn_Click"
                    Height="45"
                    Content="Сделать заказ"
                    FontSize="16"
                    Background="#FFCC8884"
                    BorderBrush="#FF3A1C1C"/>
            <Button x:Name="AboutUsBtn"
                    Click="AboutUsBtn_Click"
                    Height="45"
                    Content="О нас"
                    FontSize="16"
                    Background="#FFCC8884"
                    BorderBrush="#FF3A1C1C"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Grid.Column="2">
            <Image Source="User.png" 
                   Height="150"
                   HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <Label Content="Имя:"
                       Margin="5 0 0 0"
                       FontSize="24"
                       FontWeight="DemiBold"/>
                <Label Content="Фамилия:"
                       FontSize="24"
                       FontWeight="DemiBold"
                       Margin="5 5 0 0"/>
                <Label Content="Должность:"
                       FontSize="24"
                       FontWeight="DemiBold"
                       Margin="5 5 0 0"/>
                <TextBlock Text="Количество отработанных часов:"
                           FontSize="24"
                           FontWeight="DemiBold"
                           Width="170"
                           Margin="10 5 0 0"
                           TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Label Content="Енокентий"
                       FontSize="22"
                       Margin="5 5 0 0"/>
                <Label Content="Енокентий"
                       FontSize="22"
                       Margin="5 5 0 0"/>
                <Label Content="Енокентий"
                       FontSize="22"
                       Margin="5 5 0 0"/>
                <Label Content="Енокентий"
                       FontSize="22"
                       Margin="5 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
