KumysnayaFermaKursach/Pages/MoreInfoHorsePage.xaml

<Page x:Class="KumysnayaFermaKursach.Pages.MoreInfoHorsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KumysnayaFermaKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Дополнительная информация">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Bottom">
                <Image Source="/Img/dopInfoHorse.png"
                       Height="245"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"

                            Margin="5">
                    <Label Content="ID лошади:"
                            Margin="10 0 0 0"
                            FontFamily="Arial"
                            FontWeight="Bold"
                            FontSize="24"/>
                    <TextBox x:Name="idTb"
                             FontFamily="Arial"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="8 0 0 3"
                             Width="210"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <Label Content="Вес:"
                            Margin="10 0 0 0"
                            FontFamily="Arial"
                            FontWeight="Bold"
                            FontSize="24"/>
                    <TextBox x:Name="weightTb"
                             FontFamily="Arial"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="8 0 0 3"
                             Width="210"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <Label Content="Индекс массы тела:"
                            Margin="10 0 0 0"
                            FontFamily="Arial"
                            FontWeight="Bold"
                            FontSize="24"/>
                    <TextBox x:Name="indexBodyTb"
                             FontFamily="Arial"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="8 0 0 3"
                             Width="210"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <Label Content="Температура:"
                            Margin="10 0 0 0"
                            FontFamily="Arial"
                            FontWeight="Bold"
                            FontSize="24"/>
                    <TextBox x:Name="temperatureTb"
                             FontFamily="Arial"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="8 0 0 3"
                             Width="210"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <Label Content="Пульс:"
                            Margin="10 0 0 0"
                            FontFamily="Arial"
                            FontWeight="Bold"
                            FontSize="24"/>
                    <TextBox x:Name="pulsTb"
                             FontFamily="Arial"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="8 0 0 3"
                             Width="210"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <Label Content="Дата осмотра:"
                            Margin="45 0 0 0"
                            FontFamily="Arial"
                            FontWeight="Bold"
                            FontSize="24"/>
                    <DatePicker x:Name="DateTb"
                                Height="35"
                        Width="150"
                        Margin="15 0 15 15"
                        Text="Выберите дату"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        SelectedDateFormat="Short"/>
                </StackPanel>
                <Button x:Name="saveBtn"
                        Click="saveBtn_Click"
                        Width="150"
                        HorizontalAlignment="Center"
                        Margin="5 5 0 0"
                        Content="Сохранить"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Height="45"
                        Background="#FFFF7A00" 
                        BorderBrush="#FFFF7A00">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="4"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
