KumysnayaFermaKursach/Pages/MoreInfoHorseListPage.xaml

<Page x:Class="KumysnayaFermaKursach.Pages.MoreInfoHorseListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KumysnayaFermaKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Здоровье лошади">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <TextBox x:Name="dataSearchTb"
                     Height="35"
                     Width="255"
                     Margin="15 5 5 5"
                     BorderBrush="#FFFF7A00"
                     BorderThickness="2"/>
                <Button x:Name="AddHorseInfoBtn"
                    Click="AddHorseInfoBtn_Click"
                    Content="Добавить информацию"
                    FontWeight="Bold"
                    FontSize="18"
                    Height="45"
                    Width="255"
                    Margin="10 10 0 0"
                    Background="#FFFF7A00"
                    BorderBrush="#FFFF7A00"
                    Foreground="Black"/>
            </StackPanel>
            
            <DataGrid Height="300"
                  x:Name="HorsesLV"
                      Margin=" 20 0 0 0"
                  ItemsSource="{Binding MoreInfoHorse}"
                  HorizontalAlignment="Center"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate/>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="80" 
                                        Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="ID лошади:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="160"
                                        Binding="{Binding IdHorse}"/>
                    <DataGridTextColumn Header="Дата:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="160"
                                        Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>
           
        </StackPanel>
       
    </Grid>
</Page>
