KumysnayaFermaKursach/Pages/OrdersPage.xaml

<Page x:Class="KumysnayaFermaKursach.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KumysnayaFermaKursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказы">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 15 0 15">
                <ComboBox Height="25"
                          Width="130"
                          Margin="50 0 50 0"
                          x:Name="sortProductCb"
                          SelectionChanged="sortProductCb_SelectionChanged"
                          ItemsSource="{Binding Product}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Height="25"
                          Width="130"
                          Margin="50 0 50 0"
                          x:Name="statusOrderCb"
                          SelectionChanged="statusOrderCb_SelectionChanged"
                          ItemsSource="{Binding StatusOrder}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="sbrosBtn"
                        Click="sbrosBtn_Click"
                        Content="Сбросить фильтр"
                        FontWeight="DemiBold"
                        Height="30"
                        Width="150"
                        Background= "DarkGray"
                        BorderBrush="#FFFF7A00"
                        BorderThickness="3"/>
                <Button x:Name="changedBtn"

                        Content="Изменить/просмотреть"
                        Height="30"
                        Width="150"
                        Margin="10"
                        Background="#FFFF7A00"
                        BorderBrush="#FFFF7A00"/>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="OrdersLV"
                          SelectionChanged="OrdersLV_SelectionChanged"
                          ItemsSource="{Binding Order}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID:"
                                            FontFamily="Arial"
                                            FontWeight="Bold"
                                            Width="80"
                                            Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Телефон заказчика:"
                                            FontFamily="Arial"
                                            FontWeight="Bold"
                                            Width="150"
                                            Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="Продукт:"
                                            FontFamily="Arial"
                                            FontWeight="Bold"
                                            Width="100"
                                            Binding="{Binding Product.Name}"/>
                        <DataGridTextColumn Header="Дата:"
                                            FontFamily="Arial"
                                            FontWeight="Bold"
                                            Width="100"
                                            Binding="{Binding Date,  StringFormat=dd.MM.yy}"/>
                        <DataGridTextColumn Header="Сумма:"
                                            FontFamily="Arial"
                                            FontWeight="Bold"
                                            Width="100"
                                            Binding="{Binding Sum}"/>
                        <DataGridTextColumn Header="Оформление:"
                                            FontFamily="Arial"
                                            FontWeight="Bold"
                                            Width="140"
                                            Binding="{Binding Oformlenie}"/>
                        <DataGridTextColumn Header="Статус:"
                                            FontFamily="Arial"
                                            FontWeight="Bold"
                                            Width="130"
                                            Binding="{Binding StatusOrder.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
