KumysnayaFermaKursach/Pages/OurProductsPage.xaml

<Page x:Class="KumysnayaFermaKursach.Pages.OurProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KumysnayaFermaKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OurProductsPage">

    <Grid>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical"
                                Width="200"
                                Height="200"
                                Background="#FFF6C475"
                                Margin="15">
                        <Image Source="/Img/vipechka.jpg"
                               Height="75"
                               Margin="10"/>
                        <Label Content="Выпечка"
                               HorizontalContentAlignment="Center"
                               FontFamily="Arial"
                               FontSize="24" 
                               FontWeight="Bold"/>
                        <Button x:Name="CreateOrderBtn"
                                Click="CreateOrderBtn_Click"
                                Content="Сделать заказ"
                                Width="150"
                                Height="45"
                                FontSize="16"
                                FontWeight="Bold"
                                Background="#FFFF7A00"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Width="200"
                                Height="200"
                                Background="#FFF6C475"
                                Margin="15">
                        <Image Source="/Img/Kymys.jpg"
                               Height="75"
                               Margin="10"/>
                        <Label Content="Выпечка"
                               HorizontalContentAlignment="Center"
                               FontFamily="Arial"
                               FontSize="24" 
                               FontWeight="Bold"/>
                        <Button x:Name="CreateOrderBtn3"
                                Click="CreateOrderBtn_Click"
                                Content="Сделать заказ"
                                Width="150"
                                Height="45"
                                FontSize="16"
                                FontWeight="Bold"
                                Background="#FFFF7A00"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Width="200"
                                Height="200"
                                Background="#FFF6C475"
                                Margin="15">
                        <Image Source="/Img/Kyrt.jpg"
                               Height="75"
                               Margin="10"/>
                        <Label Content="Выпечка"
                               HorizontalContentAlignment="Center"
                               FontFamily="Arial"
                               FontSize="24" 
                               FontWeight="Bold"/>
                        <Button x:Name="CreateOrderBtn2"
                                Click="CreateOrderBtn_Click"
                                Content="Сделать заказ"
                                Width="150"
                                Height="45"
                                FontSize="16"
                                FontWeight="Bold"
                                Background="#FFFF7A00"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Полезные свойства"
                       FontFamily="Arial"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalContentAlignment="Center"/>
                <Label  Content="Напиток хорошо изучен и современной наукой, которая подтвердила такие его свойства, как:"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="DemiBold"
                        HorizontalContentAlignment="Center"/>
                <TextBlock Width="400"
                           FontSize="16"
                           TextAlignment="Center"
                            Text="улучшение обмена веществ;
                           
                            нормализация работы желудочно-кишечного тракта;
                           
                            вывод токсинов из организма;
                           
                            благотворное влияние на нервную систему;
                           
                            улучшение работы печени;
                           
                            повышение качества крови;
                           
                            нормализация артериального давления."
                               TextWrapping="Wrap">

                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
