KumysnayaFermaKursach/Pages/SborMolokaWindow.xaml

<Window x:Class="KumysnayaFermaKursach.Pages.SborMolokaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumysnayaFermaKursach.Pages"
        mc:Ignorable="d"
        Title="SborMolokaWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Дата:"
                           Margin="115 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <DatePicker  x:Name="dataTb"
                                 FontFamily="Arial"
                                 FontSize="14"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Margin="15 0 0 0"
                                 Width="200"
                                 BorderBrush="#FFFF7A00"
                                 SelectedDateFormat="Short"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="ID лошади:"
                           Margin="50 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding horses}"
                              Margin="10 0 0 3"
                              x:Name="idHorseCb"
                              FontSize="14"
                              Width="205"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="ID бака:"
                           Margin="90 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding baks}"
                              Margin="10 0 0 3"
                              x:Name="idHBakCb"
                              FontSize="14"
                              Width="205"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Консистенция:"
                           Margin="8 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding konsistentions}"
                              Margin="10 0 0 3"
                              x:Name="idKonsistetionCb"
                              FontSize="14"
                              Width="205"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Цвет:"
                           Margin="120 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <TextBox x:Name="colorMilkTb"
                             FontFamily="Arial"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="8 0 0 3"
                             Width="210"
                             BorderBrush="#FFFF7A00"
                             BorderThickness="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Статус сборки:"
                           Margin="9 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding statusSboras }"
                              Margin="8 0 0 3"
                              x:Name="idStatusSborCb"
                              FontSize="14"
                              Width="205"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="saveMilkBtn"
                    Click="saveMilkBtn_Click"
                    Content="Сохранить"
                    FontSize="20"
                    FontWeight="Bold"
                    Height="45"
                    Width="200"
                    Margin="20"
                    Background="#FFFF7A00"
                    BorderBrush="#FFFF7A00"
                    Foreground="Black">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="4"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
