KumysnayaFermaKursach/Pages/SborMolokaPage.xaml

<Page x:Class="KumysnayaFermaKursach.Pages.SborMolokaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KumysnayaFermaKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SborMolokaPage">

    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Дата:"
                           Margin="115 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <TextBox x:Name="dataTb"
                             FontFamily="Arial"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="8 0 0 3"
                             Width="210"
                             BorderBrush="#FFFF7A00"
                             BorderThickness="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="ID лошади:"
                           Margin="50 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <TextBox x:Name="idHorseTb"
                             FontFamily="Arial"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="8 0 0 3"
                             Width="210"
                             BorderBrush="#FFFF7A00"
                             BorderThickness="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="ID бака:"
                           Margin="90 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <TextBox x:Name="idBakTb"
                             FontFamily="Arial"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="8 0 0 3"
                             Width="210"
                             BorderBrush="#FFFF7A00"
                             BorderThickness="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Консистенция:"
                           Margin="8 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <TextBox x:Name="consistetionTb"
                             FontFamily="Arial"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="8 0 0 3"
                             Width="210"
                             BorderBrush="#FFFF7A00"
                             BorderThickness="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Цвет:"
                           Margin="120 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <TextBox x:Name="colorMilkTb"
                             FontFamily="Arial"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="8 0 0 3"
                             Width="210"
                             BorderBrush="#FFFF7A00"
                             BorderThickness="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Статус борки:"
                           Margin="20 0 0 0"
                           FontFamily="Arial"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <TextBox x:Name="statusTb"
                             FontFamily="Arial"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="8 0 0 3"
                             Width="210"
                             BorderBrush="#FFFF7A00"
                             BorderThickness="2"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="saveMilkBtn"
                    Click="saveMilkBtn_Click"
                    Content="Сохранить"
                    FontSize="20"
                    FontWeight="Bold"
                    Height="45"
                    Width="200"
                    Margin="20"
                    Background="#FFFF7A00"
                    BorderBrush="#FFFF7A00"
                    Foreground="Black">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="4"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Page>
