KumysnayaFermaKursach/Pages/SborMilkListPage.xaml

<Page x:Class="KumysnayaFermaKursach.Pages.SborMilkListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KumysnayaFermaKursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сбор молока">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Label Content="Поиск по дате:"
                       FontSize="16"
                       FontWeight="DemiBold"
                       FontFamily="Arial"/>
                <TextBox x:Name="searchDataTb"
                         TextChanged="searchDataTb_TextChanged"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                     Height="35"
                     Width="200"
                     Margin="10"
                     BorderBrush="#FFFF7A00"
                     BorderThickness="2" 
                         SelectionBrush="#FFD9A16D">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="4"/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Сортировка по статусу:"
                       FontSize="16"
                       FontWeight="DemiBold"
                       FontFamily="Arial"/>
                <ComboBox Height="35"
                     Width="200"
                     Margin="10">
                    <ComboBoxItem Content="Доступно для продажи"/>
                    <ComboBoxItem Content="На экспертизу"/>
                </ComboBox>
                <Button Content="Добавить ин-ю"
                        Name="addSborBtn"
                        Click="addSbor_Click"
                        Height="30"
                        Width="150"
                        Background="#FFFF7A00"
                        BorderBrush="#FFFF7A00"
                        Foreground="White"/>  
            </StackPanel>
            
            <DataGrid Height="250"
                  x:Name="HorsesLV"
                  ItemsSource="{Binding Horse}"
                  HorizontalAlignment="Center"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate/>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="80" 
                                        Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="ID лошади:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="160"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Дата:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="160"
                                        Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Статус:"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Width="160"
                                        Binding="{Binding Age}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
        
    </Grid>
</Page>
