KumysnayaFermaKursovaya/MainWindow.xaml

<Window x:Class="KumysnayaFermaKursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumysnayaFermaKursovaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="373*"/>
            <!--<RowDefinition Height="46*"/>-->
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFFF7A00"/>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Image Source="Img/logo.png"
                       Height="75"
                       Width="75"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Кумысная ферма"
                       Margin="200 10 0 0"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="DemiBold"
                       Foreground="#000000"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="BackBtn"
                    Click="BackBtn_Click"
                    Content="Назад"
                    Margin="60 0 0 0"
                    Width="80"
                    FontWeight="DemiBold"
                    Background="#FFFF7A00"
                    BorderBrush="#FFFF7A00"/>
                <Button x:Name="NextBtn"
                    Click="NextBtn_Click"
                    Content="Вперед"
                    Margin="60 0 0 0"
                    Width="80"
                    FontWeight="DemiBold"
                    Background="#FFFF7A00"
                    BorderBrush="#FFFF7A00"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Frame x:Name="navFr"
                   NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
